# practicum

./: angular.json
client/: README.md  package-lock.json  package.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  child.service.ts
client/src/app/add-child/: add-child.component.html  (+1 more)
client/src/models/: Child.ts
serverProject/1_UI/: 1_UI.csproj  1_UI.sln  Class1.cs
serverProject/2_Services/: 2_Services.csproj  Class1.cs  Extensions.cs  ymyjs33r.bj3~
serverProject/2_Services/Interfaces/: IChildService.cs  IPersonService.cs  Iservices.cs
serverProject/2_Services/Models/: ChildModel.cs  PersonModel.cs
serverProject/2_Services/ServiceClasses/: ChildService.cs  PersonService.cs
serverProject/3_Repository/: 3_Repository.csproj  Class1.cs  SQLDataSource.cs
serverProject/3_Repository/Entities/: Child.cs  Person.cs
serverProject/3_Repository/Interfaces/: IDataSource.cs  IPersonRepository.cs  IRepository.cs
serverProject/3_Repository/Migrations/: 20230206150810_m1.Designer.cs  20230206150810_m1.cs  SQLDataSourceModelSnapshot.cs
serverProject/3_Repository/Repositories/: ChildRepository.cs  PersonRepository.cs
serverProject/MyWebAPI/: MyWebAPI.csproj  Program.cs
serverProject/MyWebAPI/Controllers/: PersonController.cs
serverProject/MyWebAPI/Properties/: launchSettings.json
src/: index.html
src/app/: app.component.spec.ts  app.component.ts  app.module.ts  person.service.ts
src/app/guidelines/: guidelines.component.html  guidelines.component.ts
src/app/nav-bar/: nav-bar.component.ts
src/models/: MaleOrFemale.ts  Person.ts
(+2 files in other folders)
